apiVersion: v1
kind: Secret
metadata:
  name: aks-pvc-backup
data:
  azure_tenant_id : "asdasdlY2E1" # echo -n 'tenant_id' | base64
  azure_app_id : "Mjc0Y2VmZmMtasdasd"
  azure_app_key: "WVZNWV1FKmhOSdasdasdasdasd"
  azure_subscription_id: "YmU0MzhasdasdasdasdazEwYzQw"
